# reservation-system-for-sports-facilities

./: LICENSE  README.md
API/: API_documentation_more_details.txt  URL mapping.txt
API/reservation-system-for-sports-facilities_API/: reservation-system-for-sports-facilities_API.slnx
API/reservation-system-for-sports-facilities_API/reservation-system-for-sports-facilities_API/: AppDataContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  database.db  database.db-shm  database.db-wal  reservation-system-for-sports-facilities_API.csproj  reservation-system-for-sports-facilities_API.http  test_data_insert.sql
API/reservation-system-for-sports-facilities_API/reservation-system-for-sports-facilities_API/Controllers/: EquipementsController.cs  EquipmentRentalsController.cs  FacilitiesController.cs  PriceListsController.cs  ReservationsController.cs  (+5 more)
FRONTEND/: readme.md  readme.txt
FRONTEND/Frontend/: AuthService.cs  Frontend.csproj  JwtHandler.cs  Program.cs  _Imports.razor
FRONTEND/Frontend/DTO/: EquipmentDTO.cs  EquipmentRentalDto.cs  FacilityDTO.cs  PriceListDTO.cs  RentalDTO.cs  ReservationDTO.cs  SportDTO.cs  SupportTicket.cs  SupportTicketDTO.cs  User.cs  UserDTO.cs  VenueDto.cs
FRONTEND/Frontend/Layout/: MainLayout.razor
FRONTEND/Frontend/Pages/: Equipment.razor  Facilities.razor  Facility.razor  Home.razor  Login.razor  Profile.razor  Register.razor  Rezervation.razor  Sports.razor
FRONTEND/Frontend/Properties/: launchSettings.json
FRONTEND/Frontend/wwwroot/: index.html
FRONTEND/Frontend/wwwroot/css/: app.css
database/: vspi.db
(+28 files in other folders)
