is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Users\matej\Documents\Škola\reservation-system-for-sports-facilities\FRONTEND\Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\matej\Documents\Škola\reservation-system-for-sports-facilities\FRONTEND\Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/Pages/Facilities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjaWxpdGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/Pages/Facility.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjaWxpdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/Pages/Rezervation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV6ZXJ2YXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/Pages/Sports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matej/Documents/Škola/reservation-system-for-sports-facilities/FRONTEND/Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yxi2lmzgn0
